{
  "name": "nuxt-movie-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/core": "^13.0.0",
    "nuxt": "^3.13.0",
    "swiper": "^11.2.6"
  }
}
